<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutMySelfCVC" id="gTV-IL-0wX" customClass="AboutMySelfCVC" customModule="Dating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="535" height="408"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-yz-lol" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="408"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-CX-UPz" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="535" height="408"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jq4-CX-UPz" firstAttribute="top" secondItem="Vji-yz-lol" secondAttribute="top" id="hO4-QE-w5h"/>
                            <constraint firstItem="jq4-CX-UPz" firstAttribute="leading" secondItem="Vji-yz-lol" secondAttribute="leading" id="jMs-Ui-rCN"/>
                            <constraint firstAttribute="trailing" secondItem="jq4-CX-UPz" secondAttribute="trailing" id="tGN-MZ-sc2"/>
                            <constraint firstAttribute="bottom" secondItem="jq4-CX-UPz" secondAttribute="bottom" id="uLc-3p-ZKn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Vji-yz-lol" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="NRi-rZ-Rc7"/>
                <constraint firstAttribute="top" secondItem="Vji-yz-lol" secondAttribute="top" id="P1J-bi-3XO"/>
                <constraint firstAttribute="leading" secondItem="Vji-yz-lol" secondAttribute="leading" id="YVH-6k-Er5"/>
                <constraint firstItem="Vji-yz-lol" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="mWZ-Qc-vR8"/>
            </constraints>
            <size key="customSize" width="535" height="408"/>
            <point key="canvasLocation" x="41.984732824427482" y="-29.577464788732396"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="jq4-CX-UPz">
            <size key="intrinsicContentSize" width="343" height="507"/>
        </designable>
    </designables>
    <resources>
        <image name="photo" width="343" height="507"/>
    </resources>
</document>
